// generated by RosbridgeMessageGenerator
// generated on $timestamp

using System;
using System.Collections.Generic;

using Riptide;

$dependencies

namespace $namespace
{
    public$class_keywords class $class_name $superclass
    {
        $constants

        $fields

$constructor


        #region Serialization

        public void serializeToMessage(Message message)
        {
            $message_serializer
        }

        public void deserializeFromMessage(Message message)
        {
            $message_deserializer
        }

        #endregion
    }
}
