// generated by RosbridgeMessageGenerator
// generated on $timestamp

using System;
using System.Collections.Generic;

using Riptide;
using Visus.Robotics.RosBridge;

$dependencies

namespace $namespace
{
    public$class_keywords class $class_name : ROSMessage
    {

        $constants

        #region Registration

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void _registerMessage () {
            ROSMessageFactory.registerMessage(_ROS_MESSAGE_ID, delegate(Message msg)
            {
                return new $class_name(msg);
            });
        }

        #endregion

        $fields

$constructor


        #region Serialization

        public override void serializeToMessage(Message message)
        {
            message.AddString(_ROS_MESSAGE_ID);
            $message_serializer
        }

        public override void deserializeFromMessage(Message message)
        {
            $message_deserializer
        }

        #endregion
    }
}
